# JWT Settings
SECRET_KEY=your-super-secret-key-change-this-in-production-2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ENVIRONMENT=development

# MySQL Configuration (HeidiSQL)
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=srv_main_07_voyelux
MYSQL_POOL_SIZE=10
MYSQL_POOL_RECYCLE=3600
MYSQL_ECHO=True  # True para ver queries no console

# Cookie Settings
COOKIE_NAME=auth_token
COOKIE_SECURE=False  # False para desenvolvimento local
COOKIE_HTTPONLY=True
COOKIE_SAMESITE=lax
COOKIE_DOMAIN=       # .seudominio.com em produção

# CSRF Settings
CSRF_COOKIE_SECURE=false  # true em produção

# Resend Settings
RESEND_API_KEY=re_XYLwyiSg_HhLvzeGz6DF1tVEeMET4gC2c
RESEND_FROM_EMAIL=noreply@voyeluxone.com  # Em produção: nao-responder@seudominio.com
RESEND_FROM_NAME="VoyeluxOne"  # Nome amigável para remetente